##### ==== 2: BEACON MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddBeacon {
#   addBeacon(
#     beacon_mac_address: "aaa-2bn-eee-rfg"
#     beacon_venue: "07329eb1-cdea-11ed-b681-003819d4dbcd"
#   ) {
#     id
#     beacon_mac_address
#   }
# }
# mutation UpdateBeacon {
#   updateBeacon(
#     id: "c4d80959-046d-4cfd-8abe-a6ed132d3581"
#     beacon_mac_address: "gghhhhjj-jkjkk-jjj"
#   ) {
#     id
#   }
# }
# mutation DeleteBeacon {
#   deleteDepartment(id: "c4d80959-046d-4cfd-8abe-a6ed132d3581")
# }

##### ==== 3: DEPARTMENT MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddDepartment{
#   addDepartment(department_name:"Logistic and Transport",department_code:"LTS"){
#     id
#     department_name
#     department_code
#   }
# }
# mutation UpdateDepartment{
#   updateDepartment(id: "de614896-7530-4078-ac65-a4a8fe6622d3",department_name:"Computing and Communication Technology",department_code:"CCT"){
#     id
#     department_name
#     department_code
#   }
# }
# mutation DeleteDepartment{
#   deleteDepartment(id:"c33aa462-798a-492d-b09f-1b5c5fc967cb")
# }

##### ==== 7: PROGRAM  MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddProgram{
#   addProgram(program_name:"Bachelor Degree in Information Technology",program_code:"BIT",nta_level:"LEVEL 8",program_department:"de614896-7530-4078-ac65-a4a8fe6622d3"){
#     id
#     program_name
#     program_code
#     nta_level
#   }
# }
# mutation UpdateProgram{
#     updateProgram(id: "ec6c8e76-f04e-491e-bb44-9260a23a3109",program_name:"Computer Science",program_code:"CS"){
#     id
#    program_name
#    program_code
#   }
# }
# }
# mutation DeleteProgram{
#   deleteProgram(id:"ec6c8e76-f04e-491e-bb44-9260a23a3109")
# }

##### ==== 10: VENUE MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddVenue{
# addVenue(venue_name:"Class 2", venue_code:"CLASS II", venue_capacity: 250) {
#   venue_name
#   venue_code
#   venue_capacity
# }
# }

# mutation UpdateVenue {
#   updateVenue(
#     id: "f10992a0-1208-4b3b-acd7-d480b5c542a2"
#     venue_name: "Class 7"
#     venue_code: "CLASS VII"
#     venue_capacity: 200
#   ) {
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }

# mutation DeleteVenue{
#   deleteVenue(id: "9537527c-c88d-4b2d-9007-bfaeb392d677")
#  }

##################=== QUERIES FOR THE PROJECT ===########################
##### ==== 2: BEACON QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetBeacon{
#   getAllBeacons {
#     id
#     beacon_mac_address
#     venue {
#       venue_name
#     }
#   }
# }
# query GetBeacon{
#   getBeacon(id:"c4d80959-046d-4cfd-8abe-a6ed132d3581")

#    {
#     id
#     beacon_mac_address

#   }
# }

##### ==== 3: DEPARTMENT QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetDepartments{
#   getAllDepartments {
#     id
#     department_name
#     department_code
#     programs {
#       program_name
#     }
#   }
# }
# query GetDepartment{
#   getDepartment(id:"de614896-7530-4078-ac65-a4a8fe6622d3")

#    {
#     id
#     department_name
#     department_code
#     programs {
#       program_name
#     }
#   }
# }

##### ==== 7: PROGRAM QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetPrograms{
#   getAllPrograms {
# id
#     program_name
#     program_code
#     department {
#       department_name
#     }
#   }
# }

# query GetProgram{
#   getDepartment(id:"de614896-7530-4078-ac65-a4a8fe6622d3")

#    {
#     id
#     program_name
#     program_code
#   }
# }

##### ==== 10: VENUE QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetVenues{
#   getAllVenues {
#     id
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }

# query GetVenue{
#   getVenue(id:"9537527c-c88d-4b2d-9007-bfaeb392d677" ) {
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }
