##### ==== 1: ATTENDANCE MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddAttendance {
#   addAttendance(
#     attendance_code: "attendance_1"
#     attendance_status: GOOD
#     student_attendance: "92eebe01-fb18-4fb1-9e10-79adb6d6ed33"
#     attendance_timetable: "aa3851b8-deec-4057-88f1-d79f0e87fbfc"
#     attendance_module: "bf38d3f5-f069-4864-858d-b5a4fc86c4a3"
#   ) {
#     id
#     attendance_code
#     attendance_status
#   }
# }

# mutation UpdateAttendance {
#   updateAttendance(
#     id: "1428d2cf-3362-40e7-bdca-5204a41ff451"
#     attendance_status: SATISFY
#   ) {
#     id
#     attendance_code
#     attendance_status
#   }
# }

# mutation DeleteAttendance {
#   deleteAttendance(id: "c4d80959-046d-4cfd-8abe-a6ed132d3581")
# }

##### ==== 2: BEACON MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddBeacon {
#   addBeacon(
#     beacon_mac_address: "aaa-2bn-eee-rfg"
#     beacon_venue: "07329eb1-cdea-11ed-b681-003819d4dbcd"
#   ) {
#     id
#     beacon_mac_address
#   }
# }

# mutation UpdateBeacon {
#   updateBeacon(
#     id: "c4d80959-046d-4cfd-8abe-a6ed132d3581"
#     beacon_mac_address: "gghhhhjj-jkjkk-jjj"
#   ) {
#     id
#   }
# }

# mutation DeleteBeacon {
#   deleteDepartment(id: "c4d80959-046d-4cfd-8abe-a6ed132d3581")
# }

##### ==== 3: DEPARTMENT MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddDepartment {
#   addDepartment(
#     department_name: "Logistic and Transport"
#     department_code: "LTS"
#   ) {
#     id
#     department_name
#     department_code
#   }
# }

# mutation UpdateDepartment {
#   updateDepartment(
#     id: "de614896-7530-4078-ac65-a4a8fe6622d3"
#     department_name: "Computing and Communication Technology"
#     department_code: "CCT"
#   ) {
#     id
#     department_name
#     department_code
#   }
# }

# mutation DeleteDepartment{
#   deleteDepartment(id:"c33aa462-798a-492d-b09f-1b5c5fc967cb")
# }

#### ==== 4: ENROLLMENT MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddEnrollment {
#   addEnrollment(
#     semester: 1
#     academic_year: "2021/2022"
#     module_enrolled: "bf38d3f5-f069-4864-858d-b5a4fc86c4a3"
#     student_enrollment: "92eebe01-fb18-4fb1-9e10-79adb6d6ed33 "
#   ) {
#     id
#     semester
#     academic_year
#   }
# }

# mutation UpdateEnrollment {
#   updateEnrollment(
#     id: "de614896-7530-4078-ac65-a4a8fe6622d3",
#     semester:2
#   ) {
#     id
#    semester
#    academic_year
#   }
# }

# mutation DeleteEnrollment{
#   deleteEnrollment(id:"c33aa462-798a-492d-b09f-1b5c5fc967cb")
# }

##### ==== 5: LECTURER MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddLecturer {
#   addLecturer(
#     lecturer_full_name: "Shaban Juma Bakari"
#     lecturer_staff_number: "NIT/STF/121"
#     password: "BAKARI"
#     lecturer_department: "de614896-7530-4078-ac65-a4a8fe6622d3"
#   ) {
#     id
#     lecturer_staff_number
#     lecturer_full_name
#   }
# }

# mutation UpdateLeturer {
#   updateLecturer(
#     id: "4d2134e0-c321-4e8a-86d7-f7a522378dcc"
#     lecturer_staff_number: "NIT/STF/120",password:"BAKARI"
#   ) {
#     id
#     lecturer_full_name
#     lecturer_staff_number
#   }
# }

# mutation DeleteLecturer{
#   deleteLecturer(id:"4d2134e0-c321-4e8a-86d7-f7a522378dcc")
# }

##### ==== 6: MODULES MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddModule {
#   addModule(
#     module_name: "Database Technology"
#     module_code: "ITU 070219"
#     number_of_students: 250
#     module_program: "ec6c8e76-f04e-491e-bb44-9260a23a3109"
#     lecturer_module: "14511d4b-2dda-4128-8dc0-648ddfe02d6e"
#   ) {
#     id
#     module_name
#     module_code
#   }
# }

# mutation UpdateModule {
#   updateModule(
#     id: "bf38d3f5-f069-4864-858d-b5a4fc86c4a3"
#     module_name:"Computer Architecture Design"
#   ) {
#     id
#     module_name
#     module_code
#   }
# }

# mutation DeleteModule{
#   deleteModule(id:"3401c8ed-bf07-40ba-9c98-c98d336c67fa")
# }

##### ==== 7: PROGRAM  MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddProgram {
#   addProgram(
#     program_name: "Bachelor Degree in Information Technology"
#     program_code: "BIT"
#     nta_level: "LEVEL 8"
#     program_department: "de614896-7530-4078-ac65-a4a8fe6622d3"
#   ) {
#     id
#     program_name
#     program_code
#     nta_level
#   }
# }

# mutation UpdateProgram {
#   updateProgram(
#     id: "ec6c8e76-f04e-491e-bb44-9260a23a3109"
#     program_name: "Computer Science"
#     program_code: "CS"
#   ) {
#     id
#     program_name
#     program_code
#   }
# }

# mutation DeleteProgram{
#   deleteProgram(id:"ec6c8e76-f04e-491e-bb44-9260a23a3109")
# }

##### ==== 8: STUDENT  MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddStudent {
#   addStudent(
#     student_full_name: "Beneth Emmanuel Mshumbusi"
#     student_registration_number: "NIT/BIT/2020/1185"
#     password: "MSHUMBUSI"
#     student_program: "ec6c8e76-f04e-491e-bb44-9260a23a3109"
#   ) {
#     id
#     student_full_name
#     student_full_name
#     password
#   }
# }

# mutation UpdateProgram {
#   updateStudent(
#     id: "ec6c8e76-f04e-491e-bb44-9260a23a3109"
#     student_full_name: "Computer Science"
#     student_registration_number: "CS"
#     password: ""
#   ) {
#     student_full_name
#     student_registration_number
#   }
# }
# }

# mutation DeleteStudent{
#   deleteStudent(id:"ec6c8e76-f04e-491e-bb44-9260a23a3109")
# }

##### ==== 9: TIMETABLE  MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddTimetable {
#   addTimetable(
#     timetable_code: "timetable_100"
#     module_day: "2023-4-5"
#     time_in: "17:00:00"
#     time_out: "19:00:00"
#     timetable_module: "bf38d3f5-f069-4864-858d-b5a4fc86c4a3"
#     timetable_venue: "07329eb1-cdea-11ed-b681-003819d4dbcd"
#   ) {
#     id
#     timetable_code
#     time_in
#     time_out
#     module_day
#   }
# }

# mutation UpdateTimetable {
#   updateTimetable(
#     id: "ec6c8e76-f04e-491e-bb44-9260a23a3109"
#     timetable_code:"TIMETABLE_100"
#   ) {
#    id
#     timetable_code
#     time_in
#     time_out
#     module_day
#   }
# }
# }

# mutation DeleteTimetable{
#   deleteTimetable(id:"ec6c8e76-f04e-491e-bb44-9260a23a3109")
# }

##### ==== 10: VENUE MUTUTATIONS CREATE, UPDATE, AND DELETE ==== #####
# mutation AddVenue {
#   addVenue(venue_name: "Class 2", venue_code: "CLASS II", venue_capacity: 250) {
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }

# mutation UpdateVenue {
#   updateVenue(
#     id: "f10992a0-1208-4b3b-acd7-d480b5c542a2"
#     venue_name: "Class 7"
#     venue_code: "CLASS VII"
#     venue_capacity: 200
#   ) {
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }

# mutation DeleteVenue{
#   deleteVenue(id: "9537527c-c88d-4b2d-9007-bfaeb392d677")
#  }

##################=== QUERIES FOR THE PROJECT ===########################
##### ==== 2: BEACON QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetBeacon{
#   getAllBeacons {
#     id
#     beacon_mac_address
#     venue {
#       venue_name
#     }
#   }
# }

# query GetBeacon {
#   getBeacon(id: "c4d80959-046d-4cfd-8abe-a6ed132d3581") {
#     id
#     beacon_mac_address
#   }
# }

##### ==== 3: DEPARTMENT QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetDepartments{
#   getAllDepartments {
#     id
#     department_name
#     department_code
#     programs {
#       program_name
#     }
#   }
# }
# query GetDepartment {
#   getDepartment(id: "de614896-7530-4078-ac65-a4a8fe6622d3") {
#     id
#     department_name
#     department_code
#     programs {
#       program_name
#     }
#   }
# }

##### ==== 4: ENROLLMENT QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetEnrollments{
#   getAllEnrollment {
#     id
#     semester
#     academic_year
#     student {
#       student_full_name
#     }
#     module {
#       module_name
#     }
#   }
# }

# query GetEnrollment {
#   getEnrollment(id: "de614896-7530-4078-ac65-a4a8fe6622d3") {
#     id
#     semester
#     academic_year
#     student {
#       student_full_name
#     }
#     module {
#       module_name
#     }
#   }
# }

##### ==== 5: LECTURER QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetLecturer{
#   getAllLecturers {
#     id
#    lecturer_full_name
#    lecturer_staff_number
#    department {
#      department_name
#    }
#   }
# }

# query GetLecturer {
#   getLecturer(id: "14511d4b-2dda-4128-8dc0-648ddfe02d6e") {
#     id
#     lecturer_full_name
#     lecturer_staff_number
#     department {
#       department_name
#     }
#   }
# }

##### ==== 6: MODULES QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetModules {
#   getAllModules {
#     id
#     module_name
#     module_code
#     program {
#       program_name
#     }
#     lecturer {
#       lecturer_full_name
#     }
#   }
# }

# query GetModule {
#   getModule(id: "14511d4b-2dda-4128-8dc0-648ddfe02d6e") {
#     id
#     module_name
#     module_code
#     program {
#       program_name
#     }
#     lecturer {
#       lecturer_full_name
#     }
#   }
# }

##### ==== 7: PROGRAM QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetPrograms{
#   getAllPrograms {
#     id
#     program_name
#     program_code
#     department {
#       department_name
#     }
#     students {
#       student_full_name
#     }
#   }
# }

# query GetProgram{
#   getProgram(id:"de614896-7530-4078-ac65-a4a8fe6622d3")

#    {
#     id
#     program_name
#     program_code
#   }
# }

##### ==== 8: STUDENT QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetStudent {
#   getAllStudents {
#     id
#     student_full_name
#     student_registration_number
#     password
#     program {
#       program_name
#       nta_level
#     }
#   }
# }

# query GetStudent {
#   getStudent(id: "df40500f-3f89-4024-a989-184a382b6081") {
#     id
#     student_full_name
#     student_registration_number
#     program {
#       program_name
#       program_code
#     }
#   }
# }

##### ==== 9: TIMETABLE QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetTimetable {
#   getAllTimetable {
#     id
#     timetable_code
#    module {
#      module_name
#    }
#    module_day
#    time_in
#    time_out
#    venue {
#      venue_name
#    }
#   }
# }

# query GetTimetable {
#   getTimetable(id: "aa3851b8-deec-4057-88f1-d79f0e87fbfc") {
#     id
#     timetable_code
#     module {
#       module_name
#     }
#     module_day
#     time_in
#     time_out
#     venue {
#       venue_name
#     }
#   }
# }

##### ==== 10: VENUE QUERIES SINGLE DEPARTMENT AND ALL DEPARTMENTS ==== #####
# query GetVenues{
#   getAllVenues {
#     id
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }

# query GetVenue{
#   getVenue(id:"9537527c-c88d-4b2d-9007-bfaeb392d677" ) {
#     venue_name
#     venue_code
#     venue_capacity
#   }
# }
